<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoZip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZipDirectory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Zhanglizhong\Demons\AutoZip\AutoZip</Value>
    </Setting>
    <Setting Name="fileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMddHHmm</Value>
    </Setting>
  </Settings>
</SettingsFile>