<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53295b14-a1c7-4ed8-9e20-3afb7a952ee6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11224" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75078b11-c74e-4e67-871a-a2b6fc1a3675" SourceId="1" SourceUrl="http://localhost:11224/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="62a53770-20ef-4164-9152-efb19454fa3a" SourceId="1" SourceUrl="http://localhost:11224/?wsdl=wsdl0" />
    <MetadataFile FileName="CLB.wsdl" MetadataType="Wsdl" ID="e25aaf7a-322b-429f-9f67-95e980f5b314" SourceId="1" SourceUrl="http://localhost:11224/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4cee3db4-9687-4dcd-b1e4-f13290b253ad" SourceId="1" SourceUrl="http://localhost:11224/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e9bacddb-e6f5-44c4-9419-8d0d6d94bcfe" SourceId="1" SourceUrl="http://localhost:11224/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="038df1dc-178b-4be8-abd4-a28f05bb5f20" SourceId="1" SourceUrl="http://localhost:11224/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>