<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f79f079-5bc7-4dd6-b07b-83c2faf0242e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11223" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cb9906e6-7296-4a15-ab8d-98c20827db51" SourceId="1" SourceUrl="http://localhost:11223/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="971afea8-c2b1-4b7f-923c-e2c74c026cd2" SourceId="1" SourceUrl="http://localhost:11223/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="48493bc1-d05d-4726-8a58-e3c371027600" SourceId="1" SourceUrl="http://localhost:11223/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ceafd6de-4eeb-431c-8feb-d93e86a37982" SourceId="1" SourceUrl="http://localhost:11223/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="6bc6339c-702b-471b-9c1a-9b859ad92b37" SourceId="1" SourceUrl="http://localhost:11223/?wsdl=wsdl0" />
    <MetadataFile FileName="CLA.wsdl" MetadataType="Wsdl" ID="113c406a-6d00-4089-9103-182195924e83" SourceId="1" SourceUrl="http://localhost:11223/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>