<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="641bbd27-6269-46ff-b920-2496255adf27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11225" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="207acc47-2c6e-458b-ac1e-b9779b160da3" SourceId="1" SourceUrl="http://localhost:11225/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="bdcaba1b-092c-47fd-aa36-3b5da9d9c762" SourceId="1" SourceUrl="http://localhost:11225/?wsdl=wsdl0" />
    <MetadataFile FileName="CLC.wsdl" MetadataType="Wsdl" ID="595048cd-0ccb-4f81-93ba-17ec02cc59db" SourceId="1" SourceUrl="http://localhost:11225/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d5110ee1-6ec3-4148-9d38-755345d93968" SourceId="1" SourceUrl="http://localhost:11225/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b45465dc-a67f-4b7b-878b-c8edf79433c9" SourceId="1" SourceUrl="http://localhost:11225/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>