<!DOCTYPE html>
<!-- 定义文档类型 -->
<!-- html 全局属性 
    class,id,style,lang,title,accesskey,tabindex,
    H5:contenditable,contextmenu,data-*,
-->
<html lang="en" manifest="" xmlns="" dir="auto">

<style>
    /* 环形旋转动画 */
    @keyframes donut-spin {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .donut {
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        /* 环形带宽度 */
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-left-color: red;
        border-right-color: green;
        border-top-color: blue;
        border-bottom-color: yellow;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: donut-spin 1.0s linear infinite;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML- hyper text markup language</title>
    <script src="javascript.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            console.debug("debug");
        })
    </script>
</head>

<body>
    <div class="donut">
        <span>宋</span>
    </div>
    <!-- <h1 style="background-color: red">this is h1</h1> -->
    <p>this is a pargraph</p>
    <!-- 水平线 -->
    <hr />
    <a href="https://www.baidu.com/">this is link to baidu </a>
    <!-- 换行 -->
    <br />
    <div>
        <img src="svg.svg" alt="no image"></img>
        <embed src="svg.svg" alt="no embed" pluginspage="url"></embed>
        <object src="svg.svg" alt="no object" codebase="" ></object>
        <iframe src="svg.svg" alt="no object" ></iframe>
    </div>
    <div>this is div</div>
    <div>
        <ul>
            <li>ok</li>
        </ul>
        <table border="1">
            <thead>
                <tr>
                    <th style="text-align: center;">Header 1</th>
                    <th style="text-align: right;">Header 2</th>
                    <th style="text-align: left;">Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">Cell 1</td>
                    <td style="text-align: right;">Cell 2</td>
                    <td style="text-align: left;">Cell 3</td>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Cell 5</td>
                    <td style="text-align: right;">Cell 6</td>
                    <td style="text-align: left;">Cell 7</td>
                    <td>Cell 8</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>